/*==================== GOOGLE FONTS ====================*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/

:root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 142;
    /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 100%, 41.2%);
    --white: #fff;
    --black: #000;
    --black-blue: #008;
    --light: #f8f9fa;
    --maron: #a80;
    --orange: #e80;
    --light-hight: #aaa;
    --first-color-second: hsl(var(--hue-color), 69%, 35%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: var(--white);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


/* Font size for large devices */

@media screen and (min-width: 968px) {
     :root {
        --big-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*========== Variables Dark theme ==========*/

body.dark {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --white: #000;
    --black: #fff;
    --black-blue: #eef;
    --light: #456;
    --light-hight: #ddd;
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

.hstack {
    border: 0px solid var(--white) !important;
}


/*==================== BASE ====================*/

* {
    box-sizing: border-box;
    padding: 0px;
    font-family: var(--body-font);
    margin: 0px;
}

html {
    scroll-behavior: smooth;
    font-family: var(--body-font);
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--white);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none !important;
}

img {
    max-width: 100%;
    height: auto;
}

.object-fit-cover {
    object-fit: cover;
}

.object-fit-contain {
    object-fit: cover;
}

label {
    color: var(--light-hight);
}

.bg-light- {
    background-color: var(--light);
}

.bg-primary- {
    background-color: var(--first-color) !important;
}

.bg-light-primary- {
    background-color: rgba(87, 224, 121, 0.13);
}

.bg-white- {
    background-color: var(--white);
}

.btn-outline-primary- {
    background-color: var(--first-color);
    border-radius: 5px;
    border: 1px solid var(--white);
    color: var(--white);
}

.btn-outline-white-orange- {
    border-radius: 5px;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 5px 15px;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
}

.btn-outline-white-orange-:hover,
.btn-outline-white-orange-:focus {
    background-color: var(--white);
    border: 1px solid var(--first-color);
    color: var(--orange);
}

.btn-primary- {
    background-color: var(--first-color);
}

.btn-outline-white-primary- {
    border-radius: 5px;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 5px 15px;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
}

.btn-outline-white-primary-:hover,
.btn-outline-white-primary-:focus {
    background-color: var(--white);
    border: 1px solid var(--first-color);
    color: var(--first-color);
}

.text-black- {
    color: var(--black);
}

.text-white- {
    color: var(--white);
}

.text-color- {
    color: var(--text-color);
}

.text-black-blue- {
    color: var(--black-blue) !important;
}

.text-color-light- {
    color: var(--text-color-light);
}

.text-primary- {
    color: var(--first-color);
}

.text-primary-dark- {
    color: var(--first-color-second);
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white);
    padding: 8px 25px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt)
}

.button-outline {
    display: inline-block;
    background-color: var(--white);
    color: var(--white);
    padding: 8px 25px;
    border-radius: 5px;
    border: 1px solid var(--first-color);
    ;
    color: var(--first-color);
    transition: ease 0.2s;
    font-weight: var(--font-medium);
}

.button-outline:hover,
.button-outline.active {
    color: var(--white);
    background-color: var(--first-color);
}

.button_small {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white);
    padding: 5px 12px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 12px;
    font-weight: var(--font-medium);
}

.button_small:hover {
    background-color: var(--first-color-alt)
}

.button_danger {
    display: inline-block;
    background-color: #f00;
    color: var(--white);
    padding: 8px 25px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-weight: var(--font-medium);
}

.button_danger:hover {
    background-color: #f00
}

.button_danger_small {
    display: inline-block;
    background-color: #f00;
    color: var(--white);
    padding: 5px 12px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 12px;
    font-weight: var(--font-medium);
}

.button_danger_small:hover {
    background-color: #f00;
}

.button-light-,
.button-light- a {
    display: inline-block;
    background-color: var(--light);
    color: var(--black);
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    border: 2px solid var(--black);
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt)
}

.button_secondary {
    display: inline-block;
    background-color: var(--orange);
    color: var(--white);
    padding: 15px 35px;
    border-radius: 5px;
    border: none;
    color: #fff;
    transition: all 0.2s ease-in-out;
    font-weight: var(--font-medium);
}

.button_secondary:hover {
    background-color: var(--orange);
    opacity: 0.9;
}

.button-carre {
    background-color: var(--first-color);
    padding: 10px 30px;
    border: none;
    color: #fff;
    border-radius: 2px;
    font-weight: var(--font-medium);
}

.button-carre:hover {
    background-color: var(--first-color-alt)
}

.button-carre-white {
    background-color: var(--first-color);
    color: var(--first-color);
    padding: 10px 30px;
    border: none;
    text-transform: uppercase;
    font-weight: 1000;
    border-radius: 2px;
    opacity: 1;
}

.button-carre-white:hover {
    background-color: var(--white)
}

.text-1 {
    font-size: 24px;
}

.text-2 {
    font-size: 22px;
}

.text-3 {
    font-size: 20px;
}

.text-4 {
    font-size: 17px;
}

.text-5 {
    font-size: 14px;
}

.text-6 {
    font-size: 12px;
}

.sticky-0 {
    position: sticky;
    top: 0px;
}

.sidebar {
    height: 100vh;
    overflow: hidden;
    position: sticky;
    top: 0px;
    overflow: auto;
    background-color: var(--white);
}

.sidebar:hover {
    overflow: auto;
}

.sidebar i.float-end {
    margin-right: 10px;
    font-size: 16px;
}

.sideleft {
    width: 370px !important;
}

.sideright {
    width: 100% !important;
}

.content {
    height: 100vh;
    overflow: auto;
    background-color: var(--white);
}

.nav_list_title {
    color: #888;
    padding-top: 10px;
    font-size: 11px;
    margin-bottom: 10px;
    text-transform: uppercase;
    padding-left: 10px;
    border-top: 1px solid rgba(2, 243, 62, 0.5);
}

.nav_item {
    margin: 15px 0px;
}

.nav_link {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: ease 0.3s;
}

.nav_link:hover,
.nav_link:focus,
.nav_link.active {
    color: var(--first-color);
    font-weight: 600;
}

.banner {
    padding: 10px 5px;
    color: var(--black);
    font-weight: 500;
    margin-top: 20px;
    background-color: var(--white);
}

.banner h4 {
    font-size: 16px !important;
}

.page_content {
    min-height: 90vh;
    background-color: var(--light);
    padding: 30px 0px;
}

tr,
td a {
    color: var(--black) !important;
    font-size: 14px;
    text-decoration: none;
}

th,
td {
    padding: 8px 10px !important;
}

.client-image {
    height: 40px;
    width: 40px;
    object-fit: cover;
}

.border-bottom-black {
    border-radius: 5px 5px 0px 0px;
    border-bottom: 0px solid var(--black);
}

.icon-view {
    color: var(--first-color);
    font-size: 18px;
}

input.form-control-,
select.form-control- {
    border: 0.05px solid #ccc;
    width: 100%;
    padding: 8px;
    height: 40px;
    font-size: 15px;
    color: var(--text-color);
    border-radius: 5px;
    font-family: sans-serif;
    outline-color: var(--black);
}

input.form-control-primary,
select.form-control-primary,
input.form-control-primary:focus,
select.form-control-primary:focus {
    color: var(--white);
    padding: 8px !important;
    font-size: 14px !important;
    background-color: var(--first-color);
    border-radius: 5px;
    border: var(--white);
    width: 100%;
    border: 1px solid var(--white);
}

textarea.form-control- {
    border: 0.05px solid #ccc;
    padding: 8px;
    width: 100%;
    font-size: 15px;
    color: var(--text-color);
    border-radius: 5px;
    outline-color: var(--black);
}

input.form-control-:focus,
select.form-control-:focus,
textarea.form-control-:focus {
    border: 0px;
    padding: 8px;
    width: 100%;
    outline-color: var(--first-color);
}

[x-cloak] {
    display: none !important;
}

.user-image,
.complice_img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}